APP_NAME="DDKits Laravel"
APP_ENV=local
APP_KEY=base64:SPXNk/RZZIoCejfjreQsAuvCRZfz4NLSyKT2CPppCbA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://aws.site

DB_CONNECTION=mysql
DB_HOST=192.168.55.109
DB_PORT=1614
DB_DATABASE=ddk
DB_USERNAME=ddk
DB_PASSWORD=ddk

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=192.168.55.109
REDIS_PASSWORD=null
REDIS_PORT=5227

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

